VITE_SUPABASE_URL=https://ofhklmyaioxznrqiolad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maGtsbXlhaW94em5ycWlvbGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTY4NjYsImV4cCI6MjA3MjU5Mjg2Nn0.idw8ArFNe8wgM2iELJkVLxjrW1yPDJ81tiqvXzo6JM8
VITE_API_URL=https://zelia.io/api
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACXTrMh5TyFRmFac
